<!DOCTYPE html>
<html lang="en">
  <head>
    <!--- The codes in this example are adapted from the Beginner's Guide to Maching Learning
    by the Coding Train Program (https://thecodingtrain.com/tracks/ml5js-beginners-guide). 
    Please visit their website for more in-depth discussions on other related topics.
    -->
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.0.1/css/bootstrap.min.css"
    />
    <link rel="stylesheet" href="./css/style.css" />
    <title>P5 & ML5</title>
    <style>
      #container_id {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
      }
    </style>
  </head>
  <body>
    <nav class="navbar navbar-expand-md navbar-dark bg-dark mb-4">
      <div class="container-fluid">
        <a class="navbar-brand" href="#">Top navbar</a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarCollapse"
          aria-controls="navbarCollapse"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarCollapse">
          <ul class="navbar-nav me-auto mb-2 mb-md-0">
            <li class="nav-item">
              <a class="nav-link active" href="ml01.html">Demo 1</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="ml02.html">Demo 2</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="ml03.html">Demo 3</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="ml04.html">Demo 4</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="ml05.html">Demo 5</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <div class="container" id="container_id"></div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.0.1/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.9.0/p5.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.9.0/addons/p5.dom.min.js"></script>
    <script
      src="https://unpkg.com/ml5@latest/dist/ml5.min.js"
      type="text/javascript"
    ></script>
    <script>
      function setup() {
        let canvas = createCanvas(400, 400);
        canvas.parent("container_id");
        background(201, 221, 217);
        fill(255, 204, 0); // color of object inside canvas
        rect(100, 50, 50, 50); // rect(x,y,w,h,[tl],[tr],[br],[bl])
        fill(0, 0, 0);
        rect(0, height, width, -60);
        fill(255, 255, 255);
        textSize(32);
        text("Testing...", 20, height - 20);
      }

      function draw() {
        // fill(255, 204, 0); // color of object inside canvas
        // rect(100, 50, 50, 50); // rect(x,y,w,h,[tl],[tr],[br],[bl])
        // fill(0, 0, 0);
        // rect(0, height, width, -60);
        // fill(255, 255, 255);
        // textSize(32);
        // text("Testing...", 10, height - 20);
      }
    </script>
  </body>
</html>
