<!DOCTYPE html>
<html lang="en">
  <head>
    <!--- The codes in this example are adapted from the Beginner's Guide to Maching Learning
    by the Coding Train Program (https://thecodingtrain.com/tracks/ml5js-beginners-guide). 
    Please visit their website for more in-depth discussions on other related topics.
    -->
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.0.1/css/bootstrap.min.css"
    />
    <link rel="stylesheet" href="./css/style.css" />
    <style>
      #container_id {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
      }
    </style>
  </head>
  <body>
    <nav class="navbar navbar-expand-md navbar-dark bg-dark mb-4">
      <div class="container-fluid">
        <a class="navbar-brand" href="#">Top navbar</a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarCollapse"
          aria-controls="navbarCollapse"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarCollapse">
          <ul class="navbar-nav me-auto mb-2 mb-md-0">
            <li class="nav-item">
              <a class="nav-link" href="ml01.html">Demo 1</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" href="ml02.html">Demo 2</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="ml03.html">Demo 3</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="ml04.html">Demo 4</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="ml05.html">Demo 5</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <div class="container" id="container_id"></div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.0.1/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.9.0/p5.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.9.0/addons/p5.dom.min.js"></script>
    <script
      src="https://unpkg.com/ml5@latest/dist/ml5.min.js"
      type="text/javascript"
    ></script>
    <script>
      console.log("ml5 version:", ml5.version);
      let mobilenet = "";
      let objimg = "";
      function modelReady() {
        console.log("Model is ready!!!");
        mobilenet.predict(objimg, gotResults);
      }

      function imageReady() {
        image(objimg, 0, 0, width, height);
      }

      function gotResults(error, results) {
        if (error) {
          console.error(error);
        } else {
          console.log(results);
          let label = results[0].label;
          let confidence = results[0].confidence;
          fill(0, 0, 0);
          rect(0, height, width, -60);
          fill(255, 255, 255);
          textSize(32);
          text(label, 10, height - 20);
          // createP("Object:" + " " + label);
          // createP("Confidence:" + " " + confidence)
          let result = document.createElement("div");
          result.setAttribute(
            "style",
            `position:absolute; white-space: pre;font-size:25px; font-weight:700; top:${
              height + 300
            }px;`
          );
          result.append(`Object: ${label}\r\n`);
          result.append(`Confidence: ${confidence}\r\n`);
          let containerId = document.getElementById("container_id");
          containerId.append(result);
        }
      }
      function setup() {
        let canvas = createCanvas(640, 480);
        canvas.parent("container_id");
        background(201, 221, 217);
        objimg = createImg("images/rabbit05.jpeg", imageReady);
        objimg.hide();
        background(0, 0, 0);
        mobilenet = ml5.imageClassifier("MobileNet", modelReady);
      }

      // function draw() {
      //   fill(255, 204, 0); // color of object inside canvas
      //   rect(100, 50, 50, 50); // rect(x,y,w,h,[tl],[tr],[br],[bl])
      //   fill(0, 0, 0);
      //   rect(0, height, width, -60);
      //   fill(255, 255, 255);
      //   textSize(32);
      //   text("Testing...", 10, height - 20);
      // }
    </script>
  </body>
</html>
