<!DOCTYPE html>
<html lang="en">
  <head>
    <!--- The codes in this example are adapted from the Beginner's Guide to Maching Learning
    by the Coding Train Program (https://thecodingtrain.com/tracks/ml5js-beginners-guide). 
    Please visit their website for more in-depth discussions on other related topics.
    -->
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.0.1/css/bootstrap.min.css"
    />
    <link rel="stylesheet" href="./css/style.css" />
    <style>
      #container_id {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
      }
    </style>
  </head>
  <body>
    <nav class="navbar navbar-expand-md navbar-dark bg-dark mb-4">
      <div class="container-fluid">
        <a class="navbar-brand" href="#">Top navbar</a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarCollapse"
          aria-controls="navbarCollapse"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarCollapse">
          <ul class="navbar-nav me-auto mb-2 mb-md-0">
            <li class="nav-item">
              <a class="nav-link" href="ml01.html">Demo 1</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="ml02.html">Demo 2</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" href="ml03.html">Demo 3</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="ml04.html">Demo 4</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="ml05.html">Demo 5</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <div class="container" id="container_id">
      <h2 style="text-align: right; padding-right: 20px">
        In some cases, the demonstration may be blocked by service provider.
      </h2>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.0.1/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.9.0/p5.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.9.0/addons/p5.dom.min.js"></script>
    <script
      src="https://unpkg.com/ml5@latest/dist/ml5.min.js"
      type="text/javascript"
    ></script>
    <script>
      console.log("ml5 version:", ml5.version);
      let mobilenet;
      let video;
      let label;
      let confidence;

      function modelReady() {
        console.log("Model is ready!!!");
        mobilenet.predict(gotResults);
      }

      //   function imageReady() {
      //     image(objimg, 0, 0, width, height);
      //   }

      function gotResults(error, results) {
        if (error) {
          console.error(error);
        } else {
          // console.log(results);
          label = results[0].label;
          confidence = results[0].confidence;
          // createP("Object:" + " " + label);
          // createP("Confidence:" + " " + confidence);
          mobilenet.predict(gotResults);
        }
      }
      function setup() {
        // createCanvas(640, 530);
        let canvas = createCanvas(640, 530);
        canvas.parent("container_id");
        background(201, 221, 217);
        // objimg = createImg("images/rabbit01.jpeg", imageReady);
        video = createCapture(VIDEO);
        video.hide();
        // objimg.hide();
        background(0, 0, 0);
        mobilenet = ml5.imageClassifier("MobileNet", video, modelReady);
      }

      function draw() {
        background(0);
        image(video, 0, 0);
        fill(255);
        textSize(32);
        text(label, 10, height - 20);
        // rect(100, 50, 25, 75); // rect(x,y,w,h,[tl],[tr],[br],[bl])
      }
    </script>
  </body>
</html>
