<!DOCTYPE html>
<html lang="en">
  <head>
    <!--- The codes in this example are adapted from the Beginner's Guide to Maching Learning
    by the Coding Train Program (https://thecodingtrain.com/tracks/ml5js-beginners-guide). 
    Please visit their website for more in-depth discussions on other related topics.
    -->
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.0.1/css/bootstrap.min.css"
    />
    <link rel="stylesheet" href="./css/style.css" />
    <style>
      #container_id {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
      }
    </style>
  </head>
  <body>
    <nav class="navbar navbar-expand-md navbar-dark bg-dark mb-4">
      <div class="container-fluid">
        <a class="navbar-brand" href="#">Top navbar</a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarCollapse"
          aria-controls="navbarCollapse"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarCollapse">
          <ul class="navbar-nav me-auto mb-2 mb-md-0">
            <li class="nav-item">
              <a class="nav-link" href="ml01.html">Demo 1</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="ml02.html">Demo 2</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="ml03.html">Demo 3</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" href="ml04.html">Demo 4</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="ml05.html">Demo 5</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <div class="container" id="container_id"></div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.0.1/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.9.0/p5.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.9.0/addons/p5.dom.min.js"></script>
    <script
      src="https://unpkg.com/ml5@latest/dist/ml5.min.js"
      type="text/javascript"
    ></script>
    <script>
      let img;
      let detector;

      function preload() {
        img = loadImage("images/boy-2944694_640.jpg");
        detector = ml5.objectDetector("cocossd");
      }

      function gotDetections(error, results) {
        if (error) {
          console.error(error);
        }
        console.log(results);
        for (let i = 0; i < results.length; i++) {
          let object = results[i];
          stroke(0, 255, 0);
          strokeWeight(4);
          noFill();
          rect(object.x, object.y, object.width, object.height);
          noStroke();
          fill(255);
          textSize(24);
          text(object.label, object.x + 10, object.y + 24);
        }
      }

      function setup() {
        // let canvas = createCanvas(640, 480);
        let canvas = createCanvas(640, 480);
        canvas.parent("container_id");
        // image(img, 0, 0, img.width / 2, img.height / 2);
        image(img, 0, 0);
        detector.detect(img, gotDetections);
      }
    </script>
  </body>
</html>
