<!DOCTYPE html>
<html>

    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <meta name="description" content="">
        <meta name="author" content="">
        <title>Cover Template for Bootstrap</title>
        <!-- Bootstrap core CSS -->
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
        <style>
            .container {
                		background-color:white;
                      }
        </style>
    </head>

    <body>
        <br><br><br>
        <div class="container">
            <div class="row">
                <div class="col-md-4">
                  <div>Teachable Machine Image Model</div>
                  <button type='button' onclick='init()'>Start</button>
                  <div id='webcam-container'></div>
                  <div id='label-container'></div>
                </div>
                <div class="col-md-8">
                    <h1>Teachable Machine</h1>
                    <p>Teachable Machine is an online platform for ML beginners
                        <br>to experience Google's powerful TensorFlow deep learning tech.
                        <br>You can use it to recognize:</p>
                    <ul>
                        <li>Images</li>
                        <li>Audios</li>
                        <li>Poses</li>
                    </ul>The simple user interface allows you to train the ML model
                        <br>to recognize images, audios, and poses with ease. 
                        <br>The result can be downloaded for storage or stored online.</p>
                    <p>You can easily embed the trained model into web pages,
                        <br>with just a few lines of JavaScript codes. The result can
                        <br>be integrated with HTML/CSS codes for more engaging
                        <br>user experience.</p>
                </div>
            </div>
        </div>
        <script src="https://cdn.jsdelivr.net/npm/@tensorflow/tfjs@1.3.1/dist/tf.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/@teachablemachine/image@0.8.3/dist/teachablemachine-image.min.js"></script>
        <script type="text/javascript">
            // More API functions here:
            // https://github.com/googlecreativelab/teachablemachine-community/tree/master/libraries/image

            // the link to your model provided by Teachable Machine export panel
            // const URL = '{{URL}}';
            const URL = 'https://teachablemachine.withgoogle.com/models/4cdEYEiqh/';
            // const URL = 'https://teachablemachine.withgoogle.com/models/2e7sajA7j/';

            let model, webcam, labelContainer, maxPredictions;

            // Load the image model and setup the webcam
            async function init() {
                const modelURL = URL + 'model.json';
                const metadataURL = URL + 'metadata.json';

                // load the model and metadata
                // Refer to tmImage.loadFromFiles() in the API to support files from a file picker
                // or files from your local hard drive
                model = await tmImage.load(modelURL, metadataURL);
                maxPredictions = model.getTotalClasses();

                // Convenience function to setup a webcam
                const flip = true; // whether to flip the webcam
                webcam = new tmImage.Webcam(200, 200, flip); // width, height, flip
                await webcam.setup(); // request access to the webcam
                webcam.play();
                window.requestAnimationFrame(loop);

                // append elements to the DOM
                document.getElementById('webcam-container').appendChild(webcam.canvas);
                labelContainer = document.getElementById('label-container');
                for (let i = 0; i < maxPredictions; i++) { // and class labels
                    labelContainer.appendChild(document.createElement('div'));
                }
            }

            async function loop() {
                webcam.update(); // update the webcam frame
                await predict();
                window.requestAnimationFrame(loop);
            }

            // run the webcam image through the image model
            async function predict() {
                // predict can take in an image, video or canvas html element
                const prediction = await model.predict(webcam.canvas);
                for (let i = 0; i < maxPredictions; i++) {
                    const classPrediction =
                        prediction[i].className + ': ' + prediction[i].probability.toFixed(2);
                    labelContainer.childNodes[i].innerHTML = classPrediction;
                }
            }
        </script>
    </body>
</html>
