{% extends "base.html" %}
{% block content %} 
     <div style="background-image: url('/static/assets/img/contact-bg.jpg');min-height: 50vh;background-repeat: no-repeat;">  
            <div class="hero-box">
                <h1>Sample Demo</h1>
                    <p>This is a test.</p>
            </div>
     </div>
      <section class="container py-5">
        <div class="row text-center pt-5 pb-3">
            <div class="col-lg-6 m-auto">
                <h1 class="h1">Sample Content</h1>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                    Lorem ipsum dolor sit amet. 
                </p>
            </div>
        </div>
    </section>
{% endblock %}

   