{% extends "base.html" %}
{% block header %}
  <!-- Page Header-->
  <!--header class="masthead" style="background-image: url({{ url_for('static', filename='assets/img/home-bg.jpg') }})"-->
  <header class="masthead" style="background-image: url({{ url_for('static', filename='assets/img/about-bg.jpg') }})">
            <div class="overlay"></div>
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 col-md-10 mx-auto">
                        <div class="page-heading">
                            <h1>About Hong Kong</h1>
                            <span class="subheading">Get to know the place.</span>
                        </div>
                    </div>
                </div>
            </div>
 </header>
{% endblock %}
{% block content %}
<!-- Main Content-->
<div class="container">
            <br><br>
            <h2>{{ msg }}</h2>
            <div class="row">
                <div class="col-lg-12 col-md-12 mx-auto">
                        <h2>Select a file to upload</h2>
                        <form
                          method="post"
                          action="http://localhost:9099/file-upload"
                          enctype="multipart/form-data"
                        >
                          <dl>
                            <p>
                              <input type="file" name="file" autocomplete="off" required />
                            </p>
                          </dl>
                          <p>
                            <input type="submit" value="Submit" />
                          </p>
                        </form>

                </div>
            </div>
 </div>
{% endblock %}