{% extends "base.html" %}
{% block header %}
  <!-- Page Header-->
  <!--header class="masthead" style="background-image: url({{ url_for('static', filename='assets/img/home-bg.jpg') }})"-->
  <header class="masthead" style="background-image: url({{ url_for('static', filename='assets/img/about-bg.jpg') }})">
            <div class="overlay"></div>
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 col-md-10 mx-auto">
                        <div class="page-heading">
                            <h1>About Hong Kong</h1>
                            <span class="subheading">Get to know the place.</span>
                        </div>
                    </div>
                </div>
            </div>
 </header>
{% endblock %}
{% block content %}
<!-- Main Content-->
<div class="container">
            <br><br>
            <h2>{{ msg }}</h2>
            <div class="row">
                <div class="col-lg-12 col-md-12 mx-auto">
                    <div>Class: {{ class_name }}</div>
                    <div>Confidence Level: {{ score }}</div>
                </div>
            </div>
 </div>
{% endblock %}