<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="format-detection" content="telephone=no">
        <meta name="msapplication-tap-highlight" content="no">
        <meta name="viewport" content="initial-scale=1, width=device-width, viewport-fit=cover">
        <meta name="color-scheme" content="light dark">
        <title>Hello World</title>
        <link rel="stylesheet" href="css/index.css">
        <link href="css/bootstrap.min.css" rel="stylesheet">
        <link href="css/font-awesome.min.css" rel="stylesheet" type="text/css">
        <link href="css/style.css" rel="stylesheet">
        <script src="js/jquery.min.js"></script> 
        <style>
            #map {
               height: 300px;
             }
             
            .thumbnail {
                padding-left: 0px;
                padding-right: 0px;
                padding-top: 0px;
                display: block;
                padding: 4px;
                margin-bottom: 20px;
                line-height: 1.42857143;
                background-color: #ffffff;
                /* border: 1px solid #dddddd; */
                border-radius: 4px;
            }
             
            .caption {
                padding:5%;
            }

            .thumbnail > img, .thumbnail a > img {
                display: block;
                width: 100%!important;
                min-height: 268px!important;
                overflow: hidden;
                object-fit: cover;
            } 
             
            .thumbnail > button {
                margin-left: 5%;
                margin-bottom: 5%; 
                background: white;
                color: #1a3959;
             }
             
             .card-panel {
                 margin-bottom:5%;
             }
            /* 
            .modal-open {
              overflow-y: auto;
            }
            */

            img#modal-pop-up {
                width: 100% !important;
                min-height: 200px !important;
                height: auto;
                overflow: hidden;
            } 
             
            .close_modal {
                border-style: solid;
                border-width: 1px;
                border-color: silver;
            }
             
            .close_modal:hover {
                background-color:silver;
                border-style: solid;
                border-width: 1px;
                border-color: black;          
             } 
             
             .title-left {
                position:absolute;
             }
             
             .model-body-desc {
                margin-top:3%;
             }

             .card-btn {
                border-style: solid;
                border-width: thin;
             }
             
         </style>
         <script>
               function modal_handle(name, org_desc, image) {
                            $("h3.modal-title").html(`${name}`);
                            $(".modal-body").html(`<img id="modal-pop-up" src="${image}"
                                class="img-responsive"><p class='model-body-desc'>${org_desc}</p>`);
                            $('#popup-photo').modal('show');
                } // end modal_handle function

         </script>
    </head>
    <body>
        <nav class="navbar navbar-expand-md navbar-dark fixed-top">        
              <a class="navbar-brand" href="#"></a>
              <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExampleDefault" aria-controls="navbarsExampleDefault" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
    
              <div class="collapse navbar-collapse" id="navbarsExampleDefault">
                <ul class="navbar-nav mr-auto">
                  <li class="nav-item"><a class="btn btn-primary btn-lg mobile-btn" href="index.html" role="button">Home</a></li>
                    <li class="nav-item"><a class="btn btn-primary btn-lg mobile-btn" href="destinations.html" role="button">Destinations</a></li>
                    <li class="nav-item"><a class="btn btn-primary btn-lg mobile-btn" href="register.html" role="button">Register</a></li>
                    <li class="nav-item"><a class="btn btn-primary btn-lg mobile-btn" href="login.html" role="button">Login</a></li>
                    <li class="nav-item"><a class="btn btn-primary btn-lg mobile-btn" href="profile.html" role="button">Profile</a></li>
                    <li class="nav-item"><a class="btn btn-primary btn-lg mobile-btn" href="status.html" role="button">Status</a></li>    
                    <li class="nav-item"><a class="btn btn-primary btn-lg mobile-btn" role="button" id="logout">Logout</a></li>
                </ul>
              </div>
        </nav>
        <!-- Page Header-->
        <div class="app jumbotron bkgnd-img partial">
            <div class="container">
                <h1>Gallery</h1>
            </div>
        </div>
        <!-- Post Content-->
        <div class="container">     
            <div id="album">
            <div class="container" id="album_items">   
            </div><!-- end container -->
            </div><!-- end album -->
        <div class="modal fade" id="popup-photo">
            <div class="modal-dialog">
                <div class="modal-content" style="
    margin-top: 15%;
">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
                        <h3 class="modal-title title-left"></h3>
                    </div>
                    <div class="modal-body">
                    </div>
                    <div class="modal-footer">
                        <p></p>
                        <a class="btn btn-default close_modal" data-dismiss="modal">Close</a>
                    </div>
                </div>
            </div>
            
        </div><!-- end of main container -->

        <hr />
        <!-- Footer-->
        <footer>
            <div class="container">
              <div class="flexbox">
                <div class="flex-item-left">
                  <a href="index.html"><i class="fa fa-2x fa-fw fa-home"></i></a>
               </div>
               <div class="flex-item-middle">
                  <a href="destinations.html"><i class="fa fa-2x fa-fw fa-street-view"></i></a>
               </div>
               <div class="flex-item-right">
                  <a href="profile.html"><i class="fa fa-2x fa-fw fa-id-badge"></i></a>
               </div>  
            </div>
            </div>
        </footer>
        <!-- Bootstrap core JS-->
        <!-- Core theme JS-->
        <script>
        $(document).ready(function(){
          let uri = "http://localhost:9018/api/destinations"; 
          let token = JSON.parse(localStorage.getItem('token'));
          console.log("test token", token);
          let h = new Headers();
          h.append('Content-type', 'application/x-www-form-urlencoded');
          h.append('x-access-token', `${token}`);
          h.append('Accept','application/json');
          let req = new Request(uri, {
              method: 'GET',
              headers: h,
              mode: 'cors'
          });
        
        fetch(req)
          .then(function(response) {
            if(response.ok) {
              return response.json();
            } else {
              throw new Error('Bad connection.');
            }
          })
          .then((data) => {
              console.log(data); 
              let counter = 1;
              data.Destinations.forEach(function(destination,index) {
                    console.log(destination);
                    if (counter == 1) { 
                        $("#album_items").append(
                        `<div class="row">
                          <div class="col-md-4">
                          <div class="thumbnail thumbnail_border" style="padding:0px;">  
                          <img alt="${destination.Name}" src="${destination.Img_url}">
                          <div class="caption">#${index+1}<br />Name: "${destination.Name}"<br>Lat: "${destination.Lat}"<br>Lng: "${destination.Lng}"</div>
                          <button class="btn btn-lg btn-primary card-btn" onclick="modal_handle('${destination.Name}','${destination.Desc}','${destination.Img_url}')" data-toggle="modal" data-id="107" data-body="testing...">View</button>
                          </div>  
                          </div><!-- end thumbnail -->
                        </div><!-- end col-->`);   
                        console.log("index=",index);
                    }
                    
                    if (counter > 1) {
                        $(".row").append(
                        `<div class="col-md-4">
                          <div class="thumbnail thumbnail_border" style="padding:0px;">  
                          <img alt="${destination.Name}" src="${destination.Img_url}">
                          <div class="caption">#${index+1}<br />Name: "${destination.Name}"<br>Lat: "${destination.Lat}"<br>Lng: "${destination.Lng}"</div>
                          <button class="btn btn-lg btn-primary card-btn" onclick="modal_handle('${destination.Name}','${destination.Desc}','${destination.Img_url}')" data-toggle="modal" data-id="107" data-body="testing...">View</button>
                          </div>  
                          </div><!-- end thumbnail -->
                        </div><!-- end col-->`); 
                        console.log("index=",index);
                     }; 

                     if (counter == 3) {
                        $("#album_items").append(`</div><!-- end of row ->`);
                        counter = 1;
                        console.log(" *** Column counter reset to 1. ***");
                     } 

                     counter++;
                     
              }); // end data.forEach
          }) // then data
          .catch((err)=> {
            console.log("ERROR:",err.message);
            document.getElementById('album').innerHTML = "<h1>Members only.</h1>";
          });
          }); // end document ready

          function logOut(e) {
            e.preventDefault();
            localStorage.removeItem("BA");
            localStorage.removeItem("token");
            window.location.href = 'index.html';
          }

        document.getElementById('logout').addEventListener('click',logOut);

        </script>
        <!--script src="cordova.js"></script-->
        <script src="js/popper.min.js"></script> 
        <script src="js/bootstrap.bundle.min.js"></script> 
        <!-- Core theme JS-->
        <script src="js/ckeditor.js"></script>
        <script src="js/index.js"></script>
        <script id="rendered-js">
          // jQuery Smooth Scroll
          // https://www.w3schools.com/jquery/tryit.asp?filename=tryjquery_eff_animate_smoothscroll
          $("a").on('click', function(event) {

          // Make sure this.hash has a value before overriding default behavior
          if (this.hash !== "") {
          // Prevent default anchor click behavior
          event.preventDefault();

          // Store hash
          var hash = this.hash;

          // Using jQuery's animate() method to add smooth page scroll
          // The optional number (800) specifies the number of milliseconds it takes to scroll to the specified area
          $('html, body').animate({
              scrollTop: $(hash).offset().top
          }, 800, function(){

              // Add hash (#) to URL when done scrolling (default click behavior)
              window.location.hash = hash;
          }); // end animate
          } // End if this.hash
          }); // end onclick

          $("a").on('click touchend', function(event) {

           // Make sure this.hash has a value before overriding default behavior
           if (this.hash !== "") {
          // Prevent default anchor click behavior
          event.preventDefault();

          // Store hash
          var hash = this.hash;

          // Using jQuery's animate() method to add smooth page scroll
          // The optional number (800) specifies the number of milliseconds it takes to scroll to the specified area
          $('html, body').animate({
              scrollTop: $(hash).offset().top
          }, 800, function(){

              // Add hash (#) to URL when done scrolling (default click behavior)
              window.location.hash = hash;
          }); // end animate
          } // End if this.hash
          }); // end onclick
        </script>

    </body>
</html>
