<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="format-detection" content="telephone=no">
        <meta name="msapplication-tap-highlight" content="no">
        <meta name="viewport" content="initial-scale=1, width=device-width, viewport-fit=cover">
        <meta name="color-scheme" content="light dark">
        <title>Hello World</title>
        <link rel="stylesheet" href="css/index.css">
        <link href="css/bootstrap.min.css" rel="stylesheet">
        <link href="css/font-awesome.min.css" rel="stylesheet" type="text/css">
        <link href="css/style.css" rel="stylesheet">
        <script src="js/jquery.min.js"></script> 
    </head>
    <body>
        <nav class="navbar navbar-expand-md navbar-dark fixed-top">        
              <a class="navbar-brand" href="#"></a>
              <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExampleDefault" aria-controls="navbarsExampleDefault" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
    
              <div class="collapse navbar-collapse" id="navbarsExampleDefault">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item"><a class="btn btn-primary btn-lg mobile-btn" href="index.html" role="button">Home</a></li>
                    <li class="nav-item"><a class="btn btn-primary btn-lg mobile-btn" href="destinations.html" role="button">Destinations</a></li>
                    <li class="nav-item"><a class="btn btn-primary btn-lg mobile-btn" href="register.html" role="button">Register</a></li>
                    <li class="nav-item"><a class="btn btn-primary btn-lg mobile-btn" href="login.html" role="button">Login</a></li>
                    <li class="nav-item"><a class="btn btn-primary btn-lg mobile-btn" href="profile.html" role="button">Profile</a></li>
                    <li class="nav-item"><a class="btn btn-primary btn-lg mobile-btn" href="status.html" role="button">Status</a></li>    
                    <li class="nav-item"><a class="btn btn-primary btn-lg mobile-btn" role="button" id="logout">Logout</a></li>
                </ul>  
              </div>
        </nav>
        <div class="app jumbotron bkgnd-img full">
            <div class="container">
                <h1>Home</h1>
                <p>This is a template for a simple marketing or informational website. It includes a large callout called a jumbotron and three supporting pieces of content. Use it as a starting point to create something more unique.</p>
                <p>
                    <a class="btn btn-primary btn-lg front-btn" href="login.html" role="button">Login</a>
                    <div style="margin-top:10%;">
                             <center><a class="btn btn-primary btn-lg front-btn" href="#cards" role="button" id="scroll_to_cards" style="background:black">Learn More</a></center>
                    </div>
                </p>
            </div>
        </div>
        <!-- Post Content-->
        <center><h1>Hightlights</h1></center><br>
        <div class="container" id="cards" style="scroll-margin-top: 5rem;"> 
        </div>
        <footer>
            <div class="container">
              <div class="flexbox">
                <div class="flex-item-left">
                  <a href="index.html"><i class="fa fa-2x fa-fw fa-home"></i></a>
               </div>
                <div class="flex-item-middle">
                  <a href="destinations.html"><i class="fa fa-2x fa-fw fa-street-view"></i></a>
               </div>
               <div class="flex-item-right">
                  <a href="profile.html"><i class="fa fa-2x fa-fw fa-id-badge"></i></a>
               </div>  
            </div>
            </div>
        </footer>
        </div>
        <script>
        $(document).ready(function(){
          let uri = "http://localhost:9018/api/home";
          let h = new Headers();
          h.append('Accept','application/json');
          let req = new Request(uri, {
              method: 'GET',
              headers: h,
              mode: 'cors'
          });
        
        fetch(req)
          .then(function(response) {
            if(response.ok) {
              return response.json();
            } else {
              throw new Error('Bad connection.');
            }
          })
          .then((data) => {
              console.log(data); 
              let counter = 1;
              data.Venues.forEach(function(venue,index) {
                    console.log(venue);
                    if (counter == 1) { 
                    $("#cards").append(
                    `<div class="row">
                     <div class="col-md-4">
                     <div class="card card-bottom">
                      <img class="card-img-top" alt="${venue.Name}" src="${venue.Img_url}">
                      <div class="card-block card-padding">
                        <h5 class="card-title">${venue.Name}</h5>
                        <p class="card-text"><p>${venue.Desc}</p> 
                        <a class="btn btn-primary btn-lg black-outline-btn" href="destinations.html" role="button">Visit Gallery</a>
                      </div><!-- end card block -->
                     </div><!-- end card -->
                     </div><!-- end col-->`);
                    }
                    if (counter > 1) {
                    $(".row").append(
                    `<div class="col-md-4">
                     <div class="card card-bottom">
                      <img class="card-img-top" alt="${venue.Name}" src="${venue.Img_url}">
                      <div class="card-block card-padding">
                        <h5 class="card-title">${venue.Name}</h5>
                        <p class="card-text"><p>${venue.Desc}</p> 
                        <a class="btn btn-primary btn-lg black-outline-btn" href="destinations.html" role="button">Visit Gallery</a>
                      </div><!-- end card block -->
                     </div><!-- end card -->
                     </div><!-- end col-->`); 
                    }

                    if (counter == 3) {
                        $("#cards").append(`</div><!-- end of row ->`);
                        counter = 1;
                        console.log(" *** Column counter reset to 1. ***");
                    } 

                     counter++;
                     console.log("counter=",counter,"index=",index);

              }); // end data.forEach
          }) // then data
          .catch((err)=> {
            console.log("ERROR:",err.message);
          });
          }); // end document ready

           // Logout Function
          function logOut(e) {
            e.preventDefault();
            sessionStorage.removeItem("BA");
            sessionStorage.removeItem("token");
            window.location.href = 'index.html';
          }
          document.getElementById('logout').addEventListener('click',logOut);

        </script>
        <!--script src="cordova.js"></script-->
        <script src="js/popper.min.js"></script> 
        <script src="js/bootstrap.bundle.min.js"></script> 
        <!-- Core theme JS-->
        <script src="js/scripts.js"></script>
        <script src="js/ckeditor.js"></script>
        <script src="js/index.js"></script>
        <script id="rendered-js">
          // jQuery Smooth Scroll
          // https://www.w3schools.com/jquery/tryit.asp?filename=tryjquery_eff_animate_smoothscroll
          $("a").on('click', function(event) {

          // Make sure this.hash has a value before overriding default behavior
          if (this.hash !== "") {
          // Prevent default anchor click behavior
          event.preventDefault();

          // Store hash
          var hash = this.hash;

          // Using jQuery's animate() method to add smooth page scroll
          // The optional number (800) specifies the number of milliseconds it takes to scroll to the specified area
          $('html, body').animate({
              scrollTop: $(hash).offset().top
          }, 800, function(){

              // Add hash (#) to URL when done scrolling (default click behavior)
              window.location.hash = hash;
          }); // end animate
          } // End if this.hash
          }); // end onclick

          $("a").on('click touchend', function(event) {

           // Make sure this.hash has a value before overriding default behavior
           if (this.hash !== "") {
          // Prevent default anchor click behavior
          event.preventDefault();

          // Store hash
          var hash = this.hash;

          // Using jQuery's animate() method to add smooth page scroll
          // The optional number (800) specifies the number of milliseconds it takes to scroll to the specified area
          $('html, body').animate({
              scrollTop: $(hash).offset().top
          }, 800, function(){

              // Add hash (#) to URL when done scrolling (default click behavior)
              window.location.hash = hash;
          }); // end animate
          } // End if this.hash
          }); // end onclick
        </script>

    </body>
</html>
