<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="format-detection" content="telephone=no">
        <meta name="msapplication-tap-highlight" content="no">
        <meta name="viewport" content="initial-scale=1, width=device-width, viewport-fit=cover">
        <meta name="color-scheme" content="light dark">
        <title>Hello World</title>
        <link rel="stylesheet" href="css/index.css">
        <link href="css/bootstrap.min.css" rel="stylesheet">
        <link href="css/font-awesome.min.css" rel="stylesheet" type="text/css">
        <link href="css/style.css" rel="stylesheet">
        <script src="js/jquery.min.js"></script> 
    </head>
    <body>
        <nav class="navbar navbar-expand-md navbar-dark fixed-top">        
              <a class="navbar-brand" href="#"></a>
              <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExampleDefault" aria-controls="navbarsExampleDefault" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
    
              <div class="collapse navbar-collapse" id="navbarsExampleDefault">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item"><a class="btn btn-primary btn-lg mobile-btn" href="index.html" role="button">Home</a></li>
                    <li class="nav-item"><a class="btn btn-primary btn-lg mobile-btn" href="destinations.html" role="button">Destinations</a></li>
                    <li class="nav-item"><a class="btn btn-primary btn-lg mobile-btn" href="register.html" role="button">Register</a></li>
                    <li class="nav-item"><a class="btn btn-primary btn-lg mobile-btn" href="login.html" role="button">Login</a></li>
                    <li class="nav-item"><a class="btn btn-primary btn-lg mobile-btn" href="profile.html" role="button">Profile</a></li> 
                    <li class="nav-item"><a class="btn btn-primary btn-lg mobile-btn" href="status.html" role="button">Status</a></li>     
                    <li class="nav-item"><a class="btn btn-primary btn-lg mobile-btn" role="button" id="logout">Logout</a></li>
                </ul>
              </div>
        </nav>
        <div class="app jumbotron bkgnd-img partial">
            <div class="container">
               <h1>Login</h1>
            </div>
        </div>
    
        
        <!-- Post Content-->
        <div class="container">
        <form id="loginForm">
            <!--input id="csrf_token" name="csrf_token" type="hidden" value="ImI1MzljMzc5NmIzNTViYzJlYjg1NzdlOTc4MjE3ZmUzZWE2ZTc5ODgi.YdAZdQ.KPz-_eh9O1sDHbO-OMU43z2PwRI"-->
            <label class="form-label" for="username">Username</label><br>   
            <input class="form-control" id="username" name="username" placeholder="Username" required type="text" value=""><br>
            <label class="form-label" for="password">Password</label><br>
            <input class="form-control" id="password" name="password" placeholder="Password" required type="password" value=""><br>
            <input class="btn btn-primary" id="submit" name="submit" type="submit" value="Login">
        </form>

        </div>    
        <hr />
        <!-- Footer-->
        <footer>
          <div class="container">
            <div class="flexbox">
              <div class="flex-item-left">
                <a href="index.html"><i class="fa fa-2x fa-fw fa-home"></i></a>
             </div>
             <div class="flex-item-middle">
                <a href="destinations.html"><i class="fa fa-2x fa-fw fa-street-view"></i></a>
             </div>
             <div class="flex-item-right">
                <a href="profile.html"><i class="fa fa-2x fa-fw fa-id-badge"></i></a>
             </div>  
          </div>
          </div>
      </footer>
        </div>
      <script>
      // Login Authentication 

      function loginForm(e) {
        e.preventDefault();
        let username = document.getElementById('username').value;
        let password = document.getElementById('password').value;
        console.log(username,password)
        base64 = btoa(username + ":" + password);
        let auth = 'Basic ' + base64;
        localStorage.setItem('BA', JSON.stringify(auth));
        console.log(auth);
        let h = new Headers();
        h.append('Authorization',auth);
        h.append('Accept','application/json');
        fetch('http://localhost:9018/api/login', {
          method:'GET',
          mode: 'cors',
          headers: h,
          })
          .then(function(response) {
            if(response.ok) {
              return response.json();
            } else {
              throw new Error('Bad connection.');
            }
          })
          .then(json => {
              console.log("json=",json);
              let inMemoryToken = json.token;
              console.log("inMemoryToken=",inMemoryToken);
              localStorage.setItem('token', JSON.stringify(inMemoryToken));
              // window.location.href = 'destinations.html';
              document.getElementById('loginForm').innerHTML = `<h1>Welcome, ${username}.</h1>`;
          })
          .catch((err)=> {
                console.log("ERROR:",err.message);
                document.getElementById('loginForm').innerHTML = "<h1>Wrong username or password or both.</h1>";
            });
        }

        function logOut(e) {
            e.preventDefault();
            localStorage.removeItem("BA");
            localStorage.removeItem("token");
            window.location.href = 'index.html';
          }

        document.getElementById('logout').addEventListener('click',logOut);
        document.getElementById('loginForm').addEventListener('submit',loginForm);
               
        </script>
        <!--script src="cordova.js"></script-->
        <script src="js/popper.min.js"></script> 
        <script src="js/bootstrap.bundle.min.js"></script> 
        <!-- Core theme JS-->
        <script src="js/ckeditor.js"></script>
        <script src="js/index.js"></script>
        <script id="rendered-js">
          // jQuery Smooth Scroll
          // https://www.w3schools.com/jquery/tryit.asp?filename=tryjquery_eff_animate_smoothscroll
          $("a").on('click', function(event) {

          // Make sure this.hash has a value before overriding default behavior
          if (this.hash !== "") {
          // Prevent default anchor click behavior
          event.preventDefault();

          // Store hash
          var hash = this.hash;

          // Using jQuery's animate() method to add smooth page scroll
          // The optional number (800) specifies the number of milliseconds it takes to scroll to the specified area
          $('html, body').animate({
              scrollTop: $(hash).offset().top
          }, 800, function(){

              // Add hash (#) to URL when done scrolling (default click behavior)
              window.location.hash = hash;
          }); // end animate
          } // End if this.hash
          }); // end onclick

          $("a").on('click touchend', function(event) {

           // Make sure this.hash has a value before overriding default behavior
           if (this.hash !== "") {
          // Prevent default anchor click behavior
          event.preventDefault();

          // Store hash
          var hash = this.hash;

          // Using jQuery's animate() method to add smooth page scroll
          // The optional number (800) specifies the number of milliseconds it takes to scroll to the specified area
          $('html, body').animate({
              scrollTop: $(hash).offset().top
          }, 800, function(){

              // Add hash (#) to URL when done scrolling (default click behavior)
              window.location.hash = hash;
          }); // end animate
          } // End if this.hash
          }); // end onclick
        </script>

    </body>
</html>
