<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="format-detection" content="telephone=no">
        <meta name="msapplication-tap-highlight" content="no">
        <meta name="viewport" content="initial-scale=1, width=device-width, viewport-fit=cover">
        <meta name="color-scheme" content="light dark">
        <title>Hello World</title>
        <link rel="stylesheet" href="css/index.css">
        <link href="css/bootstrap.min.css" rel="stylesheet">
        <link href="css/font-awesome.min.css" rel="stylesheet" type="text/css">
        <link href="css/style.css" rel="stylesheet">
        <script src="js/jquery.min.js"></script> 
    </head>
    <body>
        <nav class="navbar navbar-expand-md navbar-dark fixed-top">        
            <a class="navbar-brand" href="#"></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExampleDefault" aria-controls="navbarsExampleDefault" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
  
            <div class="collapse navbar-collapse" id="navbarsExampleDefault">
              <ul class="navbar-nav mr-auto">
                  <li class="nav-item"><a class="btn btn-primary btn-lg mobile-btn" href="index.html" role="button">Home</a></li>
                  <li class="nav-item"><a class="btn btn-primary btn-lg mobile-btn" href="destinations.html" role="button">Destinations</a></li>
                  <li class="nav-item"><a class="btn btn-primary btn-lg mobile-btn" href="register.html" role="button">Register</a></li>
                  <li class="nav-item"><a class="btn btn-primary btn-lg mobile-btn" href="login.html" role="button">Login</a></li>
                  <li class="nav-item"><a class="btn btn-primary btn-lg mobile-btn" href="profile.html" role="button">Profile</a></li> 
                  <li class="nav-item"><a class="btn btn-primary btn-lg mobile-btn" href="status.html" role="button">Status</a></li>     
                  <li class="nav-item"><a class="btn btn-primary btn-lg mobile-btn" role="button" id="logout">Logout</a></li>
              </ul>
            </div>
      </nav>
      <div class="app jumbotron bkgnd-img partial">
          <div class="container">
             <h1>Profile</h1>
          </div>
      </div>
      
      <!-- Post Content-->
      <div class="container" id="profile">
        <div class="media"></div>    
      <form id="profileForm">
          <!--input id="csrf_token" name="csrf_token" type="hidden" value="ImI1MzljMzc5NmIzNTViYzJlYjg1NzdlOTc4MjE3ZmUzZWE2ZTc5ODgi.YdAZdQ.KPz-_eh9O1sDHbO-OMU43z2PwRI"-->
          <label class="form-label" for="username">Username</label><br>   
          <input class="form-control" id="username" name="username" placeholder="Username" required type="text" value=""><br>
          <label class="form-label" for="email">Email</label><br>   
          <input class="form-control" id="email" name="email" placeholder="Email" required type="text" value=""><br>
          <label class="form-label" for="password">Password</label><br-->
          <input class="form-control" id="password" name="password" placeholder="Password" required type="password" value=""><br>
          <textarea class="form-control" cols="100" id="bio" name="profile_body" rows="10">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque in egestas nunc. Donec posuere blandit massa. Mauris ullamcorper lacus eget mattis molestie. Donec laoreet lacus vel enim vehicula, nec ultrices nulla tincidunt. Suspendisse enim justo, luctus sit amet scelerisque sed, ullamcorper eget nisl. Sed fringilla arcu in ultrices vestibulum. Vivamus lacinia sodales justo. Duis mi dui, ultrices sit amet lectus vel, semper venenatis felis. Fusce sodales sem sed nisl finibus pulvinar. Mauris at libero vel orci semper auctor quis eu magna.
          </textarea><br />
          <div class="form-group">
            <input type="file" id="fileUpload" />
          </div>
          <div class="form-group">
            <input class="btn btn-primary" id="profileUpdate" name="submit" type="submit" value="Update">
          </div>

      </form>
      <br />
      </div>    
      <hr />
      <!-- Footer-->
      <footer>
        <div class="container">
          <div class="flexbox">
            <div class="flex-item-left">
              <a href="index.html"><i class="fa fa-2x fa-fw fa-home"></i></a>
           </div>
            <div class="flex-item-middle">
              <a href="destinations.html"><i class="fa fa-2x fa-fw fa-street-view"></i></a>
           </div>
           <div class="flex-item-right">
              <a href="profile.html"><i class="fa fa-2x fa-fw fa-id-badge"></i></a>
           </div>  
        </div>
        </div>
    </footer>
        <!-- Bootstrap core JS-->
        <!-- Core theme JS-->
        <script>
        $(document).ready(function(){

          var  upload_filename = '';
          const username = document.getElementById('username');
          const password = document.getElementById('password');
          const bio = document.getElementById('bio');
          // const image_file = document.getElementById('picture');

          let uri = "http://localhost:9018/api/profile";
          let host = "http://localhost:9018";

          let token = JSON.parse(localStorage.getItem('token'));
          console.log("test token", token);
          let h = new Headers();
          h.append('Content-type', 'application/json');
          h.append('x-access-token', token);
          // h.append('Accept','application/json');
          let req = new Request(uri, {
              method: 'GET',
              headers: h,
              mode: 'cors'
          });

        console.log("***req***",req)
        fetch(req)
          .then(function(response) {
            if(response.ok) {
              return response.json();
            } else {
              throw new Error('Bad connection.');
            }
          })
          .then((data) => {
               console.log("data=",data); 
               console.log("user id=",data.user[0].id); 
               console.log("user name=",data.user[0].username); 
               console.log("email=",data.user[0].email); 
               console.log("password=",data.user[0].password); 
               console.log("user bio=",data.user[0].bio); 
               console.log("image file=", host+data.user[0].image_file);  
               username.value = data.user[0].username;
               password.value = data.user[0].password;
               email.value = data.user[0].email;
               // password.value = data.user[0].password;
               bio.value = data.user[0].bio;
               $(".media").append(`<img class="rounded-circle account-img" src="${host+data.user[0].image_file}">
                <div class="media-body name_n_email">
                <h2 class="account-heading">${data.user[0].username}</h2>
                <p class="text-secondary">${data.user[0].email}</p>
                </div>`); 
               // image_file.value = data.user.image_file;

          }) // then data
          .catch((err)=> {
            console.log("ERROR:",err.message);
            document.getElementById('profile').innerHTML = "<h1>Members only.</h1>";
          });

          document.getElementById('profileForm').addEventListener('submit', upload_file); 

          function upload_file() {

                console.log('Profile updated.');
                console.log('upload filename=',upload_filename);
                var entry = {
                username: username.value,
                password: password.value,
                email: email.value,
                bio: bio.value,
                image_file: upload_filename
                }

                let token = JSON.parse(localStorage.getItem('token'));
                console.log("JWT token", token);
                let h = new Headers();
                h.append('Accept','application/json');
                h.append('Content-type', 'application/json');
                h.append('x-access-token', `${token}`);

                let uri = "http://localhost:9018/api/profile";

                fetch(`${uri}`, {
                    method:'PUT',
                    body: JSON.stringify(entry),
                    cache: "no-cache",
                    headers: h,
                    mode: 'cors'
                })
                    .then(res => res.json())
                    .then(() => location.reload())
          };


          document.querySelector('#fileUpload').addEventListener('change', event => {
              handleImageUpload(event)
            })
            
              const handleImageUpload = event => {
              const files = event.target.files
              const formData = new FormData();
              formData.append('file', files[0]);
              upload_filename = files[0].name;
              console.log('upload filename=',upload_filename);

              fetch('http://localhost:9018/api/upload', {  
                method: 'POST',
                body: formData
              })
              .then(response => response.json())
              .then(data => {
                console.log(data)
              })
              .catch(error => {
                console.error(error)
              })
              }      


          }); // end document ready

          function logOut(e) {
            e.preventDefault();
            localStorage.removeItem("BA");
            localStorage.removeItem("token");
            window.location.href = 'index.html';
          }

        document.getElementById('logout').addEventListener('click',logOut);  

        </script>
        <!--script src="cordova.js"></script-->
        <script src="js/popper.min.js"></script> 
        <script src="js/bootstrap.bundle.min.js"></script> 
        <!-- Core theme JS-->
        <script src="js/ckeditor.js"></script>
        <script src="js/index.js"></script>
        <script id="rendered-js">
          // jQuery Smooth Scroll
          // https://www.w3schools.com/jquery/tryit.asp?filename=tryjquery_eff_animate_smoothscroll
          $("a").on('click', function(event) {

          // Make sure this.hash has a value before overriding default behavior
          if (this.hash !== "") {
          // Prevent default anchor click behavior
          event.preventDefault();

          // Store hash
          var hash = this.hash;

          // Using jQuery's animate() method to add smooth page scroll
          // The optional number (800) specifies the number of milliseconds it takes to scroll to the specified area
          $('html, body').animate({
              scrollTop: $(hash).offset().top
          }, 800, function(){

              // Add hash (#) to URL when done scrolling (default click behavior)
              window.location.hash = hash;
          }); // end animate
          } // End if this.hash
          }); // end onclick

          $("a").on('click touchend', function(event) {

           // Make sure this.hash has a value before overriding default behavior
           if (this.hash !== "") {
          // Prevent default anchor click behavior
          event.preventDefault();

          // Store hash
          var hash = this.hash;

          // Using jQuery's animate() method to add smooth page scroll
          // The optional number (800) specifies the number of milliseconds it takes to scroll to the specified area
          $('html, body').animate({
              scrollTop: $(hash).offset().top
          }, 800, function(){

              // Add hash (#) to URL when done scrolling (default click behavior)
              window.location.hash = hash;
          }); // end animate
          } // End if this.hash
          }); // end onclick
        </script>

    </body>
</html>