<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="format-detection" content="telephone=no">
        <meta name="msapplication-tap-highlight" content="no">
        <meta name="viewport" content="initial-scale=1, width=device-width, viewport-fit=cover">
        <meta name="color-scheme" content="light dark">
        <title>Hello World</title>
        <link rel="stylesheet" href="css/index.css">
        <link href="css/bootstrap.min.css" rel="stylesheet">
        <link href="css/font-awesome.min.css" rel="stylesheet" type="text/css">
        <link href="css/style.css" rel="stylesheet">
        <script src="js/jquery.min.js"></script> 
    </head>
    <body>
        <nav class="navbar navbar-expand-md navbar-dark fixed-top">        
              <a class="navbar-brand" href="#"></a>
              <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExampleDefault" aria-controls="navbarsExampleDefault" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
    
              <div class="collapse navbar-collapse" id="navbarsExampleDefault">
                <ul class="navbar-nav mr-auto">
                  <li class="nav-item"><a class="btn btn-primary btn-lg mobile-btn" href="index.html" role="button">Home</a></li>
                  <li class="nav-item"><a class="btn btn-primary btn-lg mobile-btn" href="destinations.html" role="button">Destinations</a></li>
                  <li class="nav-item"><a class="btn btn-primary btn-lg mobile-btn" href="register.html" role="button">Register</a></li>
                  <li class="nav-item"><a class="btn btn-primary btn-lg mobile-btn" href="login.html" role="button">Login</a></li>
                  <li class="nav-item"><a class="btn btn-primary btn-lg mobile-btn" href="profile.html" role="button">Profile</a></li>
                  <li class="nav-item"><a class="btn btn-primary btn-lg mobile-btn" href="status.html" role="button">Status</a></li>      
                  <li class="nav-item"><a class="btn btn-primary btn-lg mobile-btn" role="button" id="logout">Logout</a></li>
                </ul>   
              </div>
        </nav>
        <div class="app jumbotron bkgnd-img partial">
            <div class="container">
               <h1>Register</h1>
            </div>
        </div>
    
        
        <!-- Main Content-->
        <div class="container">
        <form id="registerForm">
            <label class="form-label" for="username">Username</label><br>   
            <input class="form-control" id="username" name="username" placeholder="Username" required type="text" value=""><br>
            <label class="form-label" for="email">Email</label>
            <input class="form-control" id="email" name="email" placeholder="example@gmail.com" required type="text" value="">
            <label class="form-label" for="password">Password</label><br>
            <input class="form-control" id="password" name="password" placeholder="********" required type="password" value=""><br>
            <input class="btn btn-primary" id="submit" name="submit" type="submit" value="Sign Up">
        </form>
        </div>

        <hr />
        <!-- Footer-->
        <footer>
            <div class="container">
              <div class="flexbox">
                <div class="flex-item-left">
                  <a href="index.html"><i class="fa fa-2x fa-fw fa-home"></i></a>
               </div>
                <div class="flex-item-middle">
                  <a href="destinations.html"><i class="fa fa-2x fa-fw fa-street-view"></i></a>
               </div>
               <div class="flex-item-right">
                  <a href="profile.html"><i class="fa fa-2x fa-fw fa-id-badge"></i></a>
               </div>  
            </div>
            </div>
        </footer>
        </div>
        <script>
          // Create - Register user
          // Method: POST
          $(document).ready(function(){

          document.getElementById('registerForm').addEventListener('submit',register);
          document.getElementById('logout').addEventListener('click',logOut);

          function register(e) {
                e.preventDefault();
                let uri = "http://localhost:9018/api/register";
                let username = document.getElementById("username");
                let email = document.getElementById("email");
                let password = document.getElementById("password");

                let entry = {
                    username: username.value,
                    email: email.value,
                    password: password.value
                } 
                
                console.log("Entry",entry);
                let h = new Headers();
                h.append('Accept','application/json');
                h.append('Content-type', 'application/json');
                // h.append('x-access-token', `${token}`);
                let req = new Request(uri, {
                    method: 'POST',
                    body: JSON.stringify(entry),
                    cache: "no-cache",
                    headers: h,
                    mode: 'cors'
                });

                fetch(req)
                .then(function(response) {
                    if(response.ok) {
                    return response.json();
                    } else {
                    throw new Error('Bad connection.');
                    }
                })
                .then((data) => {
                    console.log(data); 
                    let jsonData = JSON.stringify(data);
                    window.location.href = 'login.html';
                })
                .catch((err)=> {
                    console.log("ERROR:",err.message);
                });
                
            }  
            
            function logOut(e) {
                e.preventDefault();
                localStorage.removeItem("BA");
                localStorage.removeItem("token");
                window.location.href = 'index.html';
              }

            });
        </script>
        <!--script src="cordova.js"></script-->
        <script src="js/popper.min.js"></script> 
        <script src="js/bootstrap.bundle.min.js"></script> 
        <!-- Core theme JS-->
        <script src="js/ckeditor.js"></script>
        <script src="js/index.js"></script>
        <script id="rendered-js">
          // jQuery Smooth Scroll
          // https://www.w3schools.com/jquery/tryit.asp?filename=tryjquery_eff_animate_smoothscroll
          $("a").on('click', function(event) {

          // Make sure this.hash has a value before overriding default behavior
          if (this.hash !== "") {
          // Prevent default anchor click behavior
          event.preventDefault();

          // Store hash
          var hash = this.hash;

          // Using jQuery's animate() method to add smooth page scroll
          // The optional number (800) specifies the number of milliseconds it takes to scroll to the specified area
          $('html, body').animate({
              scrollTop: $(hash).offset().top
          }, 800, function(){

              // Add hash (#) to URL when done scrolling (default click behavior)
              window.location.hash = hash;
          }); // end animate
          } // End if this.hash
          }); // end onclick

          $("a").on('click touchend', function(event) {

           // Make sure this.hash has a value before overriding default behavior
           if (this.hash !== "") {
          // Prevent default anchor click behavior
          event.preventDefault();

          // Store hash
          var hash = this.hash;

          // Using jQuery's animate() method to add smooth page scroll
          // The optional number (800) specifies the number of milliseconds it takes to scroll to the specified area
          $('html, body').animate({
              scrollTop: $(hash).offset().top
          }, 800, function(){

              // Add hash (#) to URL when done scrolling (default click behavior)
              window.location.hash = hash;
          }); // end animate
          } // End if this.hash
          }); // end onclick
        </script>

    </body>
</html>
