<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <script src="https://aframe.io/releases/1.0.0/aframe.min.js"></script>
  </head>
  <body>
    <a-scene>
      <a-entity
        id="box1"
        geometry="primitive: box"
        material="color: #FF9999; shader: flat"
        position="0 0.15 -5"
        rotation="0 45 0"
      >
      </a-entity>
    </a-scene>
  </body>
</html>
