<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <script src="https://aframe.io/releases/1.0.0/aframe.min.js"></script>
    <!-- <script src="https://raw.githack.com/AR-js-org/AR.js/master/aframe/build/aframe-ar.js"></script> -->
  </head>
  <body>
    <a-scene>
      <!-- Press CTRL-OPION-I simultaneously to enter the inspector -->
      <a-entity
        gltf-model="gift.gltf"
        scale="1 1 1"
        position="0 1.5 -2"
      ></a-entity>
    </a-scene>
  </body>
</html>