<!DOCTYPE html>
<html>
  <head>
    <script>
      var isMobile = {
        Android: function () {
          return navigator.userAgent.match(/Android/i);
        },
        BlackBerry: function () {
          return navigator.userAgent.match(/BlackBerry/i);
        },
        iOS: function () {
          return navigator.userAgent.match(/iPhone|iPad|iPod/i);
        },
        Opera: function () {
          return navigator.userAgent.match(/Opera Mini/i);
        },
        Windows: function () {
          return navigator.userAgent.match(/IEMobile/i);
        },
        any: function () {
          return (
            isMobile.Android() ||
            isMobile.BlackBerry() ||
            isMobile.iOS() ||
            isMobile.Opera() ||
            isMobile.Windows()
          );
        },
      };

      if (isMobile.Android()) {
        document.location.href =
          "https://suentze2020.github.io/com5940/Lesson11/A_Frame/gift.glb";
      } else if (isMobile.iOS()) {
        document.location.href =
          "https://suentze2020.github.io/com5940/Lesson11/A_Frame/gift.usdz";
      }
    </script>
  </head>
  <body></body>
</html>
