<!DOCTYPE html>
<html>
  <head>
    <title>AR.js A-Frame Location-based</title>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>GeoAR.js demo</title>
    <script src="https://aframe.io/releases/1.0.4/aframe.min.js"></script>
    <script src="https://unpkg.com/aframe-look-at-component@0.8.0/dist/aframe-look-at-component.min.js"></script>
    <script src="https://raw.githack.com/AR-js-org/AR.js/master/aframe/build/aframe-ar-nft.js"></script>
    <script type="text/javascript">
      var lat_val = 0;
      var long_val = 0;
      function initGeolocation() {
        if (navigator.geolocation) {
          // Call getCurrentPosition with success and failure callbacks
          navigator.geolocation.getCurrentPosition(success, fail);
        } else {
          alert("Sorry, your browser does not support geolocation services.");
        }
      }

      function success(position) {
        document.getElementById("long").value = position.coords.longitude;
        document.getElementById("lat").value = position.coords.latitude;
        lat_val = position.coords.latitude;
        long_val = position.coords.longitude;
        console.log('lat_val=',lat_val);
        console.log('long_val=',long_val);
      }

      function fail() {
        // Could not obtain location
      }   
    </script>
  </head>
    <body onLoad="initGeolocation();"
    <form name="rd" method="POST" action="index.html">
      <input type="hidden" name="long" id="long" value="" />
      <input type="hidden" name="lat" id="lat" value="" />
    </form>

    <a-scene
      vr-mode-ui="enabled: false"
      arjs="sourceType: webcam; videoTexture: true; debugUIEnabled: false;"
    >
      <a-text
        value="This content will always face you."
        look-at="[gps-camera]"
        scale="120 120 120"
        gps-entity-place="latitude: `${window.lat_val}`; longitude: `${window.long_val}`;"
      ></a-text>
      <a-camera gps-camera rotation-reader> </a-camera>
    </a-scene>

  </body>

</html>
