/******************** */
/*     Lesson 1       */
/******************** */

main {
  background: url("https://getmdl.io/assets/demos/transparent.jpg") center /
    cover;
  height: 40vh;
  display: flex;
  align-items: center;
  justify-content: center;
  color: honeydew;
  text-shadow: 2px 2px black;
}

.mdl-layout__header-row {
  background-color: #217384;
}

.mdl-layout__drawer-button {
  background-color: #03385f !important;
}

/******************** */
/* Pre-class Workshop */
/******************** */

/* main {
  background: url("https://getmdl.io/assets/demos/transparent.jpg") center /
    cover;
  height: 40vh;
  display: flex;
  align-items: center;
  justify-content: center;
  color: honeydew;
  text-shadow: 2px 2px black;
}

.mdl-layout__header-row {
  background-color: #217384;
}

.mdl-layout__drawer-button {
  background-color: #03385f !important;
} */

/* #firstLine {
  color: darkblue;
}

.alert {
  display: block;
  height: 10vh;
  padding-top: 10px;
  padding-left: 10px;
  padding-right: 10px;
  background-color: silver;
} */
