{% extends "base.html" %}
{% block header %}
<!-- Page Header-->
        <header class="masthead">
            <div class="overlay"></div>
            <div class="container">
                <div class="row" style="max-height: 330px; margin-top: -5%;">
                    <div class="col-lg-8 col-md-10 mx-auto">
                            <div class="site-heading">
                                <h1 style="font-size: 40px;">{{ title }}</h1>
                            </div>
                    </div>
                </div>
            </div>
        </header>
{% endblock %}
{% block content %}
        <!-- Main Content-->
        <div class="container">
                <div class="row">
                <div class="col">
                         <div class="card">
                             <div class="card-body">
                                    {% for blog in blogs %}
                                         <div class="title-bar">
                                             <h4>{{ blog['title'] }}</h4>
                                             {% if session.username %}
                                                 {% if bookmark %}
                                                     <h4><div id="bm_disabled"><i class="fas fa-bookmark fa-lg"></i></div></h4>
                                                 {% else %}
                                                     <h4><div id="bm_enabled"><i class="far fa-bookmark fa-lg"></i></div></h4>
                                                 {% endif %}
                                             {% endif %}
                                         </div>
                                         <hr>
                                       <input type="text" id="search" />
                                        <button onClick="search(id)" id="button">
                                        Highlight
                                        </button>
                                         <p>By <strong>{{ blog['author']}}</strong> on {{ blog['post_date'] }}</p>
                                         <div id="text" class="text-left">
                                             <img src="{{ blog['img_url'] }}" style="max-width: 300px;">
                                             {{ blog['body'] | safe }}
                                         </div>
                                    {% endfor %}
                             </div>
                         </div>
                </div><!--end col-->
                </div><!--end row-->
                 {% if session.username %}
                 <div class="comments-area">
                            <h4>{{comment_count}} Comments</h4><h4>{{view_count}} Views</h4>
                            {% for message in comment %}
                            <div class="comment-list">
                                <div class="single-comment justify-content-between d-flex">
                                    <div class="user justify-content-between d-flex">
                                        <div class="desc">
                                            <h5><a href="#">{{message.name}}</a></h5>
                                            <p class="comment">
                                                {{message.message}}
                                            </p>
                                        </div>

                                    </div>
                                    <div class="reply-btn">
                                           <!-- <a href="" class="btn-reply text-uppercase">reply</a>  -->
                                    </div>
                                </div>
                            </div><!-- comment-list -->
                            {% endfor %}
                       
                        </div><!-- comments-area -->
                        <div class="comment-form">
                            <h4>Leave a Comment</h4>
                            <form method="POST">
                                    <input type="hidden" name="name" class="form-control" id="name" value="{{session.username}}">
                                <div class="form-group">
                                    <textarea name="message" class="form-control mb-10" rows="5" name="message" placeholder="Messege"></textarea>
                                </div>
                                <button type="submit" class="btn btn-primary">Post Comment</button>	
                            </form>
                        </div><!-- comments-area -->
                   {% endif %}
        </div><!--end container-->
<script>
// let click_name = document.querySelector("#click_me")
let bm_enabled = document.getElementById("bm_enabled")
let bm_disabled = document.getElementById("bm_disabled")

bm_enabled.addEventListener("click", enable_bookmark)
bm_disabled.addEventListener("click", disable_bookmark)

function enable_bookmark() {
    {% for blog in blogs %}
    window.location.href="/bookmark/{{blog['id']}}/{{session.username}}/1";
    {% endfor %}
} 
     
function disable_bookmark() {
    {% for blog in blogs %}
    window.location.href="/bookmark/{{blog['id']}}/{{session.username}}/0";
    {% endfor %}
} 
</script>
{% endblock %}