{% extends "chart_base.html" %}
{% block header %}
<!-- Page Header-->
        <header class="masthead">
            <div class="overlay"></div>
            <div class="container">
                <div class="row" style="max-height: 330px; margin-top: -5%;">
                    <div class="col-lg-8 col-md-10 mx-auto">
                        <div class="site-heading" style="height:0px;">
                            <h1>Dashboard</h1>
                        </div>
                    </div>
                </div>
            </div>
        </header>
{% endblock %}
{% block content %}
        <!-- Main Content-->
        <div class="container">
        <form action="{{ url_for('search')}}" method="GET" class="form-inline my-2 my-lg-0">
              <input class="form-control mr-sm-2" type="text" placeholder="Search" aria-label="Search" name="keyword" id="searched">
              <input type="hidden" name="referring_template" value="dashboard_html">      
              <button class="btn btn-outline-success my-2 my-sm-0  search-btn" type="submit">Search</button>
      </form><br /> 
                <h4>
                    {% if session.admin %} 
                        All Blog Posts
                    {% else %}
                        My Blog Posts
                    {% endif %}
                </h4>
                <div class="row mobile-disabled">     
                    <div class="col-lg-1">ID</div>
                    <div class="col-lg-6">Title</div>
                    <div class="col-lg-1">Author</div>
                    <div class="col-lg-2">Date</div>
                    <div class="col-lg-1"></div>
                    <div class="col-lg-1"></div>
                </div><!-- row -->
                {% for blog in blogs.items %}
                <div class="row"> 
                    <div class="col-lg-1">{{blog.id}}</div>
                    <div class="col-lg-6">{{blog.title}}</div>
                    <div class="col-lg-1">{{blog.author}}</div>
                    <div class="col-lg-2">{{blog.post_date.strftime('%m-%d-%Y')}}</div>
                    <div class="col-lg-1"><a href="/blog/{{blog.id}}" class="btn btn-primary pull-right">Edit</a></div>
                    <div class="col-lg-1">
                        <!--a href="#" class="btn btn-danger">Delete</a-->
                        <form action="/blog/{{blog.id}}" method="POST">
                            <input type="hidden" name="title" value="{{blog.title}}">
                            <input type="hidden" name="body" value="{{blog.body}}">
                            <input type="hidden" name="meta_desc" value="{{blog.meta_desc}}">
                            <input type="hidden" name="meta_keywords" value="{{blog.meta_keywords}}">
                            <input type="hidden" name="_method" value="DELETE">
                            <button type="submit" class="btn btn-danger">Delete</button>
                        </form> 
                    </div>
                 </div><!-- row -->
                {% endfor %}
        </div>
 <div class="container" style="float: none;">
  Page:    
  {% for page in blogs.iter_pages() %}  
    {% if page %}
        <a href="{{url_for('dashboard')}}/{{ page }}">{{ page }}</a>
    {% else %}
        ...
    {% endif %}
  {% endfor %} 
   <br><br>
   <h4>My Bookmarked Posts</h4>
    <div class="row mobile-disabled">     
    <div class="col-lg-1">ID</div>
    <div class="col-lg-6">Title</div>
    <div class="col-lg-1">Author</div>
    <div class="col-lg-2">Date</div>
    </div><!-- row -->
    {% for bookmark in bookmarks %}
    <div class="row"> 
        <div class="col-lg-1">{{bookmark.id}}</div>
        <div class="col-lg-6"><a href="{{bookmark.url}}">{{bookmark.title}}</a></div>
        <div class="col-lg-1">{{bookmark.author}}</div>
        <div class="col-lg-2">{{bookmark.post_date.strftime('%m-%d-%Y')}}</div>
        <div class="col-lg-2">
                        <!--a href="#" class="btn btn-danger">Delete</a-->
                        <form action="/bookmark/{{bookmark.id}}/{{session.username}}/0" method="POST">
                            <input type="hidden" name="_method" value="REMOVE">
                            <button type="submit" class="btn btn-danger">Remove</button>
                        </form> 
        </div>
     </div><!-- row -->
    {% endfor %}
  <div class="row" style="margin-top:5%;">
            <div class="col-sm-6">
                <h4>Top 5 Blog Posts by Number of Views</h4>
                <div id="chart1"></div>
            </div>
            <div class="col-sm-6">
                 <h4>Top 5 Blog Posts by Number of Comments</h4>
                <div id="chart2"></div>
            </div>
      </div><!--end row-->
  </div>
  <script>
              var chart = c3.generate({
                          data: {
                              columns:
                              [{% for i in entries %} 
                                          ['{{i.title}}',{{i.views}}],
                               {% endfor %}
                              ],
                             type : 'bar',
                             labels:true,
                             colors: {
                                  {% for i in entries %} 
                                      {% if loop.index == 1 %}'{{i.title}}':'#7FB3D5',{% endif %}
                                      {% if loop.index == 2 %}'{{i.title}}':'#598EAE',{% endif %}
                                      {% if loop.index == 3 %}'{{i.title}}':'#326A89',{% endif %}  
                                      {% if loop.index == 4 %}'{{i.title}}':'#004865',{% endif %} 
                                      {% if loop.index == 5 %}'{{i.title}}':'#002943'{% endif %}                         
                                  {% endfor %}
                                  },
                           },
                          bar: {
                              title: "Top 5 in views:",
                              width: {
                                ratio: 0.5
                              }
                          },
                          bindto: '#chart1',
                          tooltip: {
                              show: true,
                              grouped: false
                          },
                          axis: {
                            x: {
                                label: 'Places',
                                type: 'category',
                                categories:['','','','','']
                            },
                            y: {label: '# of views'}
                          }
                        
                      }); // end c3.generate

                var chart = c3.generate({
                    data: {
                        columns: [{% for i in entries2 %}
                                          ['{{i.title}}',{{i.comments}}/{{total}}],
                                  {% endfor %}
                              ],
                        type : 'donut',
                        colors: {
                                  {% for i in entries2 %} 
                                      {% if loop.index == 1 %}'{{i.title}}':'#7FB3D5',{% endif %}
                                      {% if loop.index == 2 %}'{{i.title}}':'#598EAE',{% endif %}
                                      {% if loop.index == 3 %}'{{i.title}}':'#326A89',{% endif %}  
                                      {% if loop.index == 4 %}'{{i.title}}':'#004865',{% endif %} 
                                      {% if loop.index == 5 %}'{{i.title}}':'#002943'{% endif %}                         
                                  {% endfor %}
                        },
                    },
                    donut: {
                        title: "Top 5",
                    },
                    bindto: '#chart2'
                });

 </script>
{% endblock %}