{% extends "base.html" %}
{% block header %}
  <!-- Page Header-->
  <!--header class="masthead" style="background-image: url({{ url_for('static', filename='assets/img/home-bg.jpg') }})"-->
  <header>
    <div class="overlay"></div>
    <!--div class="container"-->
    <!-- https://www.w3schools.com/bootstrap4/bootstrap_carousel.asp -->  
       <div id="demo" class="carousel slide" data-ride="carousel">
          <!-- Indicators -->
          <ul class="carousel-indicators">
            <li data-target="#demo" data-slide-to="0" class="active"></li>
            <li data-target="#demo" data-slide-to="1"></li>
            <li data-target="#demo" data-slide-to="2"></li>
          </ul>

          <!-- The slideshow -->
          <div class="carousel-inner">
            <div class="carousel-item active">
              <img src="{{ url_for('static', filename='assets/img/home-bg.jpg') }}" alt="Home">
            </div>
            <div class="carousel-item">
              <img src="{{ url_for('static', filename='assets/img/about-bg.jpg') }}" alt="About">
            </div>
            <div class="carousel-item">
              <img src="{{ url_for('static', filename='assets/img/contact-bg.jpg') }}" alt="Contact">
            </div>
          </div>

          <!-- Left and right controls -->
          <a class="carousel-control-prev" href="#demo" data-slide="prev">
            <span class="carousel-control-prev-icon"></span>
          </a>
          <a class="carousel-control-next" href="#demo" data-slide="next">
            <span class="carousel-control-next-icon"></span>
          </a>
    </div>

    <!--/div-->
</header>
{% endblock %}
{% block content %}
<!-- Main Content-->
<div class="container">
            <br><br>
            <h2>Introducing Hong Kong</h2>
            <div class="row">
                <div class="col-lg-12 col-md-12 mx-auto">
                    <iframe src="https://hkdesign.org" frameborder="0" scrolling="no" style="width:100%; height:900px;" title="HKDesign - a Design and Coding Hub"></iframe>
                </div>
            </div>
 </div>
{% endblock %}