<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="author" content="" />
        <title>{% if title %}{{title}}{% else %}Suentze blogs{% endif %}</title>
        {% if meta_desc %}<meta name="DESCRIPTION" content="{{meta_desc}}"/>{% endif %}
        {% if meta_keywords %}<meta name="KEYWORDS" content="{{meta_keywords}}"/>{% endif %}
        <!--link rel="icon" type="image/x-icon" href="{{ url_for('static', filename='assets/favicon.ico') }}" /-->
        <!-- Font Awesome icons (free version)-->
        <script src="https://use.fontawesome.com/releases/v5.15.3/js/all.js" crossorigin="anonymous"></script>
        <!-- Google fonts-->
        <link href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" rel="stylesheet" type="text/css"/>
        <link href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" rel="stylesheet" type="text/css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/leaflet/1.3.4/leaflet.css">
         <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet/1.3.4/leaflet.js"></script>
        <script src="https://api.tiles.mapbox.com/mapbox.js/plugins/leaflet-markercluster/v0.4.0/leaflet.markercluster.js">
        </script>
        <script type="text/javascript" src="{{url_for('static', filename='js/TileLayer.Grayscale.js')}}"></script>
        <!-- Core theme CSS (includes Bootstrap)-->
        <link rel="stylesheet" href="{{url_for('static', filename='css/style.css')}}">
        <link rel="stylesheet" href="{{url_for('static', filename='css/custom.css')}}">
    </head>
    <body>
        <!-- Navigation-->
        <nav class="navbar navbar-expand-lg navbar-light fixed-top" id="mainNav">
            <div class="container">
                <a class="navbar-brand" href="/">Start Bootstrap</a>
                <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
                    Menu
                    <i class="fas fa-bars"></i>
                </button>
                <div class="collapse navbar-collapse" id="navbarResponsive">
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item"><a class="nav-link" href="/">Home</a></li>
                        <li class="nav-item"><a class="nav-link" href="/about">About</a></li>
                        <li class="nav-item"><a class="nav-link" href="/blogs">Blogs</a></li>
                        {% if session.username %}
                            <li class="nav-item"><a class="nav-link" href="/profile/{{ session.username }}">Profile</a></li>
                            <li class="nav-item"><a class="nav-link" href="/blog">New Blog</a></li>
                            <li class="nav-item"><a class="nav-link" href="/dashboard">Dashboard</a></li>
                            <li class="nav-item"><a class="nav-link" href="/logout">Logout</a></li>
                        {% else %}
                            <li class="nav-item"><a class="nav-link" href="/register">Register</a></li>
                            <li class="nav-item"><a class="nav-link" href="/login">Login</a></li>
                            <!--li class="nav-item"><a class="nav-link" href="/profile">Profile</a></li-->
                        {% endif %}
                        
                        
                    </ul>
                </div>
            </div>
        </nav>
    {% block header %}
    {% endblock %}
    {% block content %}
    {% endblock %}
        <hr />
        <!-- Footer-->
        <footer>
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 col-md-10 mx-auto">
                        <ul class="list-inline text-center">
                            <li class="list-inline-item">
                                <a href="#!">
                                    <span class="fa-stack fa-lg">
                                        <i class="fas fa-circle fa-stack-2x"></i>
                                        <i class="fab fa-twitter fa-stack-1x fa-inverse"></i>
                                    </span>
                                </a>
                            </li>
                            <li class="list-inline-item">
                                <a href="#!">
                                    <span class="fa-stack fa-lg">
                                        <i class="fas fa-circle fa-stack-2x"></i>
                                        <i class="fab fa-facebook-f fa-stack-1x fa-inverse"></i>
                                    </span>
                                </a>
                            </li>
                            <li class="list-inline-item">
                                <a href="#!">
                                    <span class="fa-stack fa-lg">
                                        <i class="fas fa-circle fa-stack-2x"></i>
                                        <i class="fab fa-github fa-stack-1x fa-inverse"></i>
                                    </span>
                                </a>
                            </li>
                        </ul>
                        <p class="copyright text-muted">Copyright &copy; Your Website 2021</p>
                    </div>
                </div>
            </div>
        </footer>
        <!-- Bootstrap core JS-->
      
        <!-- Core theme JS-->
        <!--script src="{{ url_for('static', filename='js/scripts.js') }}"></script-->
         <script>
            var mapboxTiles = L.tileLayer.grayscale('https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png', {attribution: 'Map data &copy; <a href="https://openstreetmap.org">OpenStreetMap</a>', maxZoom: 18,});

            var map = L.map('map',{ fadeAnimation: false })
               .addLayer(mapboxTiles)
               .setView([22.287111, 114.191667], 13);

             layerGroup = L.layerGroup().addTo(map);

             var items = {};
             var data = [];

             {% for row in entries %}
                  items = {};
                  items["title"] = "{{ row["title"] }}";
                  items["url"] = "{{ row["url"] }}";
                  items["img_url"] = "{{ row["img_url"] }}";
                  items["lat"] = {{ row["lat"] }};
                  items["lng"] = {{ row["lng"] }};
                  data.push(items);
              {% endfor %}

            function show_districts(){
              for (var i in data) {
                  var latlng = L.latLng({ lat: data[i].lat, lng: data[i].lng });
                  L.marker( latlng )
                      .bindPopup( '<a href="' + data[i].url + '" target="_blank">' + '<img src="' + data[i].img_url+'" width = "80px"><br>'+data[i].title + '</a>' )
                      .addTo(layerGroup);
              }
            }

            function clear_map() {
                $('#map').show();
                layerGroup.clearLayers();
                var mapboxTiles = L.tileLayer.grayscale('https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png', {attribution: 'Map data &copy; <a href="https://openstreetmap.org">OpenStreetMap</a>', maxZoom: 18,});

                var map = L.map('map', { fadeAnimation: false })
                  .addLayer(mapboxTiles)
                  .setView([22.287111, 114.191667], 13);

                layerGroup = L.layerGroup().addTo(map);

                var items = [];
                var data = [];
                {% for row in  entries  %}
                      items = {};
                      items["title"] = "{{ row["title"] }}";
                      items["url"] = "{{ row["url"] }}";
                      items["img_url"] = "{{ row["img_url"] }}";
                      items["lat"] = {{ row["lat"] }};
                      items["lng"] = {{ row["lng"] }};
                      data.push(items);
                 {% endfor %}
            }

            function place_marker(place) {
                let filter = document.getElementById("filter");
                place = filter.selectedIndex-1;
                var latlng = L.latLng({ lat: data[place].lat, lng: data[place].lng });
                L.marker( latlng )
                  .bindPopup( '<a href="' + data[place].url + '">' + '<img src="' + data[place].img_url+'" width = "80px"><br>'+data[place].title + '</a>' )
                  .addTo(layerGroup);
                /*
                var marker =  L.marker( data[place].lat, data[place].lng)
                    .bindPopup( '<a href="' + data[place].url + '" target="_blank">' + data[place].name + '</a>' )
                    .addTo(map);
                */
            }

            function clear_markers () {
               // map.removeLayer(marker);
               layerGroup.clearLayers();
            }

        </script>
    </body>
</html>
