{% extends "map_base.html" %}
{% block header %}
    <!-- Page Header-->
        <header class="masthead" style="background-image: url({{ url_for('static', filename='assets/img/about-bg.jpg') }})">
            <div class="overlay"></div>
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 col-md-10 mx-auto">
                        <div class="page-heading">
                            <h1>About Hong Kong</h1>
                            <span class="subheading">Get to know the place.</span>
                        </div>
                    </div>
                </div>
            </div>
        </header>
{% endblock %}
{% block content %}
        <!-- Main Content-->
        <div class="container">
            <div class="row">
                <div class="col-lg-12 col-md-12 mx-auto">
                    <!--h1>Leaflet Example</h1-->  
                     <form>
                              <div class="form-group">
                                  <select id="filter" class="form-control form-control-sm" style="width:auto; display:inline;" onchange="place_marker()">
                                    <option value="" selected disabled>Please select</option>
                                    {% for row in entries %}
                                    <option value="{{ loop.index }}">{{ row["title"] }}</option>
                                    {% endfor %}  
                                  </select>
                                  <button type="button" class="btn btn-outline-primary btn-sm" id='roll_up' onclick="show_districts();">Destinations</button>
                                  <button type="button" class="btn btn-outline-primary btn-sm" id="roll_up" onclick="clear_map();" style="
                                      border-style: solid;
                                      border-width: 1px;
                                      border-color: #327ab7;
                                  ">Reset</button>
                            </div><!-- form-group-->           
                            </form>  
                            <div id="map" style="width: 100%; height: 500px"></div>
                </div>
            </div>
        </div>
        <hr />
{% endblock %}