{% extends "base.html" %}
{% block header %}
<!-- Page Header-->
        <header class="masthead">
            <div class="overlay"></div>
            <div class="container">
                <div class="row" style="max-height: 330px; margin-top: -5%;">
                    <div class="col-lg-8 col-md-10 mx-auto">
                        <div class="site-heading">
                            <h1>Blog Post</h1>
                        </div>
                    </div>
                </div>
            </div>
        </header>
{% endblock %}
{% block content %}
        <!-- Main Content-->
        <div class="container">
               <form action="/blog/{{id}}" method="POST">
                   <div class="form-group">
                    <label for="title">Title</label>
                    {% for entry in entries %}
                    <input type="text" class="form-control" id="title" placeholder="Enter title" name="title" 
                           value="{{entry['title']}}">
                    <label for="body">Body</label>
                     <textarea class="form-control" id="editor" name="body" rows="3">{{entry['body']}}</textarea>
                    <label for="meta_desc">Meta Description</label>
                    <textarea id="meta_desc" class="form-control" name="meta_desc" rows="3">{{entry['meta_desc']}}</textarea>
                    <label for="meta_keywords">Meta Keywords</label>
                    <textarea id="meta_keys" class="form-control" name="meta_keywords" rows="3">{{entry['meta_keywords']}}</textarea>
                    <label class="form-label" for="Lat">Lat</label><br>  
                    <input class="form-control" id="lat" name="lat" type="text" value="{{entry['lat']}}">
                    <label class="form-label" for="Lng">Lng</label><br>  
                    <input class="form-control" id="lng" name="lng" type="text" value="{{entry['lng']}}">
                    <label class="form-label" for="url">Page url</label><br>   
                    <textarea class="form-control" id="url" name="url" rows="3">{{entry['url']}}</textarea>    
                    <label class="form-label" for="url">Featured image url</label><br>   
                    <textarea class="form-control" id="img_url" name="img_url" rows="3">{{entry['img_url']}}</textarea> 
                    </div>
                    {% endfor %}
                    <input type="hidden" name="_method" value="">
                    <button id="submitBtn" type="submit" class="btn btn-primary">Submit</button>
            </form>
            <div id="result"></id>
            <br>
        </div>
        <hr />
{% endblock %}