{% extends "base.html" %}
{% block header %}
<!-- Page Header-->
        <header class="masthead">
            <div class="overlay"></div>
            <div class="container">
                <div class="row" style="max-height: 330px; margin-top: -5%;">
                    <div class="col-lg-8 col-md-10 mx-auto">
                        <div class="site-heading">
                            <h1>Profile</h1>
                        </div>
                    </div>
                </div>
            </div>
        </header>
{% endblock %}
{% block content %}
        <!-- Main Content-->
        <div class="container">
                <div class="row">
                <div class="col">
                         <div class="card">
                             <div class="card-body">
                                  {% if session.username %}
                                    {% for row in entries %}
                                       <img class="rounded-circle account-img" src = "{{row['image_file']}}">
                                       <!--div class="alert alert-warning" role="alert">Welcome {{row["username"]}}.</div-->
                                         <h4>{{ row['username'] }}</h4>
                                         <hr>
                                         <p><strong>{{ row['email']}}</strong></p>
                                         <p class="text-left">{{ row['bio'] | safe }}</p>
                                    {% endfor %}
                                  {% else %}
                                        <div class="alert alert-warning" role="alert">Please login first.</div>
                                  {% endif %}
                             </div>
                         </div>
                         <form action="/profile/{{session.username}}" method="POST" enctype="multipart/form-data">
                               <div class="form-group">
                                <label for="username">Username</label>
                                {% for row in entries %}
                                <input type="hidden" class="form-control" id="id" name="id" 
                                       value="{{row['id']}}">   
                                <input type="text" class="form-control" id="title" placeholder="Enter username" name="username" 
                                       value="{{row['username']}}">
                                <label for="email">Email</label>
                                <input type="text" class="form-control" id="title" placeholder="Enter email" name="email" 
                                       value="{{row['email']}}">   
                                <label for="bio">Bio</label>
                                 <textarea class="form-control" id="editor" name="bio" rows="3">{{row['bio']}}</textarea>
                                </div>
                                {% endfor %}
                               <div class="form-group">
                                  <label for="pic">Profile Pic</label> 
                                  <input type="file" name="file" autocomplete="off" required>
                              </div>     
                              <button type="submit" class="btn btn-primary">Submit</button>
                        </form>
                </div><!--col-->
                </div><!--row-->
        </div><!--container-->

{% endblock %}