html {
    /* scroll-behavior: smooth; */
  }
  
  body {
        padding-top: 3.8rem;
  }
  
    /* background:url(../img/logo.png) */  
  .app { 
      background: url("../img/layer-170971_1280.png"); 
      background-size: cover;
      background-repeat: no-repeat;
      background-attachment: fixed;
      border-radius: 0px; 
      margin-top: -60px; 
      color: white; 
      display: flex; 
      align-items: center; 
  }
  
  .full {
      min-height: 100vh;
  }
  
  .partial {
      min-height: 50vh;
  }
  
  :target {
    scroll-margin-top: 5rem;
  }
  
  .front-btn {
      border: #3f3f58;
      background: none;
      border-style: solid;
      border-width: 1px;
      color: papayawhip;
  }

  .mobile-btn {
    /* border: white; */
    background:border-box;
    border-style: solid;
    border-width: 1px;
    color: papayawhip;
    width: 100%;
    border-radius: 0.2rem;
    font-size: xx-large;
  }

  .btn-primary {
    border:none;
  }
  .mobile-btn:hover {
    background:#e5b3b2;
  }
  
  .black-outline-btn {
      border: #3f3f58;
      background: none;
      border-style: solid;
      border-width: 1px;
      color: black;
  }
  
  a.btn.btn-primary.btn-lg.front-btn:hover {
      background-color:#3f3f58; 
      border-color:papayawhip;
  }
  
  .card-padding {
      padding: 5%;
  }
  
  .card-img-top {
      min-height: 268px;
      object-fit: cover;
      overflow: hidden;
  }

  .card-bottom {
      margin-bottom:5%;
  }
  
  .navbar {
    /* background-color: #22405c; */
  }
  .navbar .navbar-brand {
    color: #ecf0f1;
  }
  .navbar .navbar-brand:hover,
  .navbar .navbar-brand:focus {
    color: #ecdbff;
  }
  .navbar .navbar-text {
    color: #ecf0f1;
  }
  .navbar .navbar-text a {
    color: #ecdbff;
  }
  .navbar .navbar-text a:hover,
  .navbar .navbar-text a:focus {
    color: #ecdbff; 
  }
  .navbar .navbar-nav .nav-link {
    color: #ecf0f1;
    border-radius: .25rem;
    margin: 0 0.25em;
  }
  .navbar .navbar-nav .nav-link:not(.disabled):hover,
  .navbar .navbar-nav .nav-link:not(.disabled):focus {
    color: #ecdbff;
  }
  .navbar .navbar-nav .nav-item.active .nav-link,
  .navbar .navbar-nav .nav-item.active .nav-link:hover,
  .navbar .navbar-nav .nav-item.active .nav-link:focus,
  .navbar .navbar-nav .nav-item.show .nav-link,
  .navbar .navbar-nav .nav-item.show .nav-link:hover,
  .navbar .navbar-nav .nav-item.show .nav-link:focus {
    color: #ecdbff;
    background-color: #e5b3b2;
  }
  .navbar-dark .navbar-toggler {
    /* border-color: #e5b3b2; */
    border-color: #22405c !important;
  }
  .navbar .navbar-toggler:hover,
  .navbar .navbar-toggler:focus {
    background-color: #e5b3b2;
  }
  .navbar .navbar-toggler .navbar-toggler-icon {
    /* color: #ecf0f1; */
    color: white;
  }
  .navbar .navbar-collapse,
  .navbar .navbar-form {
    /* border-color: #ecf0f1; */
  }
  .navbar .navbar-link {
    color: #ecf0f1;
  }
  .navbar .navbar-link:hover {
    color: #ecdbff;
  }
  
  .name_n_email {
      margin-left: 2%;
      margin-top: 1%;
  }
  
  .account-img {
      max-width: 100px;
  }
  
  .venue-img {
      max-width: 200px;
      padding-left: 20px;
  }
  
  .product-box {
      border-style: solid;
      border-width: 1px;
      border-radius: 15px;
      padding: 3%;
      border-color: silver; 
      margin-bottom: 5%;
  }

  .thumbnail_border {
    border-style: solid;
    border-width: 1px;
    padding: 0px;
    border-color: silver;
}

footer {
  z-index: 9999;
  position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
  background-color: #1a3959;
  color: white;
  text-align: center;
  padding-top: 7px; 
  padding-bottom: 7px; 
}

.fa-home {
  color: silver;
}

.fa-street-view {
  color: silver;
}


.fa-id-badge {
  color: silver;
}

.flexbox {
   display:flex;
}

.flex-item-left {
  flex:33.3%;
}

.flex-item-middle {
  flex:33.3%;
}

.flex-item-right {
  flex:33.3%;
}
      
  @media (max-width: 575px) {
    .navbar-expand-sm .navbar-nav .show .dropdown-menu .dropdown-item {
      color: #ecf0f1;
    }
    .navbar-expand-sm .navbar-nav .show .dropdown-menu .dropdown-item:hover,
    .navbar-expand-sm .navbar-nav .show .dropdown-menu .dropdown-item:focus {
      color: #ecdbff;
    }
    .navbar-expand-sm .navbar-nav .show .dropdown-menu .dropdown-item.active {
      color: #ecdbff;
      background-color: #e5b3b2;
    }
    .navbar {
      background-color: #22405c;
  }  
  }
  
  /* @media (min-width: 768px) {
  .col-md-4 {
      width: 33.33333333% !important;
  }
  } */
  
  @media (max-width: 767px) {
    .navbar-expand-md .navbar-nav .show .dropdown-menu .dropdown-item {
      color: #ecf0f1;
    }
    .navbar-expand-md .navbar-nav .show .dropdown-menu .dropdown-item:hover,
    .navbar-expand-md .navbar-nav .show .dropdown-menu .dropdown-item:focus {
      color: #ecdbff;
    }
    .navbar-expand-md .navbar-nav .show .dropdown-menu .dropdown-item.active {
      color: #ecdbff;
      background-color: #e5b3b2;
    }
  }
  
  @media (max-width: 991px) {
    .navbar-expand-lg .navbar-nav .show .dropdown-menu .dropdown-item {
      color: #ecf0f1;
    }
    .navbar-expand-lg .navbar-nav .show .dropdown-menu .dropdown-item:hover,
    .navbar-expand-lg .navbar-nav .show .dropdown-menu .dropdown-item:focus {
      color: #ecdbff;
    }
    .navbar-expand-lg .navbar-nav .show .dropdown-menu .dropdown-item.active {
      color: #ecdbff;
      background-color: #e5b3b2;
    }
  }
  
  @media (max-width: 1199px) {
    .navbar-expand-xl .navbar-nav .show .dropdown-menu .dropdown-item {
      color: #ecf0f1;
    }
    .navbar-expand-xl .navbar-nav .show .dropdown-menu .dropdown-item:hover,
    .navbar-expand-xl .navbar-nav .show .dropdown-menu .dropdown-item:focus {
      color: #ecdbff;
    }
    .navbar-expand-xl .navbar-nav .show .dropdown-menu .dropdown-item.active {
      color: #ecdbff;
      background-color: #e5b3b2;
    }
  }
  
  .navbar-expand .navbar-nav .show .dropdown-menu .dropdown-item {
    color: #ecf0f1;
  }
  .navbar-expand .navbar-nav .show .dropdown-menu .dropdown-item:hover,
  .navbar-expand .navbar-nav .show .dropdown-menu .dropdown-item:focus {
    color: #ecdbff;
  }
  .navbar-expand .navbar-nav .show .dropdown-menu .dropdown-item.active {
    color: #ecdbff;
    background-color: #e5b3b2;
  }
  