.account-img {
    max-width: 100px;
}

.blog-box {
    display: block;
    border-style: solid;
    border-width: .5px;
    padding: 5%;
    border-radius: 5%;
    margin-bottom: 5%;
    border-color:silver;
    min-height: 340px;
}


mark {
  background-color: yellow;
  color: black;
}

.carousel-inner img {
    width: 100%;
    height: 500px;
    object-fit: cover;
}

.search-btn {
    height: 40px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;    
}

.title-bar {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.thumbnail > img, .thumbnail a > img {
  display: block;
  width: 100%;
  min-height: 260px;
  overflow: hidden;
  object-fit: cover;
  border-radius:5.1% 5.1% 0% 0%;
/*   border-style: solid !important; */
  border-color: silver;
  border-width: 0.5px;
}

.blog-box-captions {
  padding:5%;  
}

nav#mainNav.navbar {
    background:black;
}

.c3-axis-y text 
{
  font-size: 12px;
  font-family: 'Open Sans';    
}

.c3-axis-x text 
{
  font-size: 12px;
  font-family: 'Open Sans';  
}

.c3-legend-item  {
  font-size: 14px;
  font-family: 'Open Sans';  
}

.c3-chart-arc path {
  stroke: #fff !important;
}

.c3-chart-arc text {
  fill: #fff !important;
  font-size: 13px;
}

.c3 svg {
  font: 12px sans-serif !important;
}

.c3-legend-item text {
     
}

/* #bm_disabled:hover {
    
}

#bm_enabled:hover {
    
} */

@media screen and (max-width: 600px) {
.mobile-disabled {
    display:none;
}
    
.btn {
   min-width: 110px;     
}  
    
/* #mainNav .navbar-brand {
    color:white;
}

#mainNav {
    background: black;
}

#mainNav .navbar-nav > li.nav-item > a {
    color:white;
}

#mainNav .navbar-toggler {
    color:white;
}     */
    
}
