{% extends "base.html" %}
{% block header %}
<!-- Page Header-->
        <header class="masthead">
            <div class="overlay"></div>
            <div class="container">
                <div class="row" style="max-height: 330px; margin-top: -5%;">
                    <div class="col-lg-8 col-md-10 mx-auto">
                        <div class="site-heading">
                            <h1>Register</h1>
                        </div>
                    </div>
                </div>
            </div>
        </header>
{% endblock %}
{% block content %}
        <!-- Main Content-->
        <div class="container">
                <form action="/register" method="POST" id="register" name="form">
                   <div class="form-group">
                    <label for="username">User name</label>
                    <input type="text" class="form-control" id="username" placeholder="Enter username" name="username">
                  </div>
                  <div class="form-group">
                    <label for="email">Email address</label>
                    <input type="email" class="form-control" id="email" placeholder="Enter email" name="email">
                  </div>
                  <div class="form-group">
                    <label for="password">Password</label>
                    <input type="password" class="form-control" id="password" placeholder="Enter password" value="" name="password">
                  </div>
                  <div class="form-group">
                    <label for="bio">Bio</label>
                     <textarea class="form-control" id="editor" name="bio" rows="3"></textarea>
                  </div>
                  <button type="submit" id="submitBtn" class="btn btn-primary">Submit</button>
            </form>
        </div>
        <hr />
        <script>
            document.getElementById('submitBtn').addEventListener('click', checkForm);    
            function checkForm(event) {             
                        
                        let re = /^[\w ]+$/; // test alpha_numberic characters
                        // let re_email = /^\w+([\.-]?\w+)*@\w+([\.-]?\w+)*(\.\w{2,3})+$/; // test email format with @ and . positioning test

                
                        if (form.password.value == "") {
                            alert("Error: Password is empty!");
                            form.email.focus();
                            event.preventDefault();
                            return false;
                        } 
                
                        if (form.username.value == "") {
                            alert("Error: Username is empty!");
                            form.username.focus();
                            event.preventDefault();
                            return false;
                        }

                        if (!re.test(form.username.value)) {
                            alert("Error: Username contains invalid characters!");
                            form.username.focus();
                            event.preventDefault();
                            return false;
                        }     

                        if (form.email.value == "") {
                            alert("Error: Email is empty!");
                            form.email.focus();
                            event.preventDefault();
                            return false;
                        } 

                        if (!re_email.test(form.email.value)) {
                            alert("Error: Incorrect email format!");
                            form.email.focus();
                            event.preventDefault();
                            return false;
                        }          
                
                        return true;

               } <!-- end Javascript --> 
            
        </script>                                                       
{% endblock %}